{
  "name": "ecommerce-node-api",
  "version": "1.0.0",
  "description": "Este é um projeto acadêmico para prática de desenvolvimento de software mais especificamente a aplicação do paradigma orientado objeto (POO) e seus conceitos, modelagem de domínios ricos, implementação de aplicações WEB e APIs, integração com banco de dados, utilização de testes automatizados, tudo em conformidade com princípios e padrões de arquitetura e projeto além de observância às boas práticas de desenvolvimento. Uso do ambiente de execução node e linguagem de programação TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "processo de desenvolvimento software",
    "aplicações WEB",
    "API",
    "principios e padroes de arquitetura",
    "principios e padroes de projeto",
    "testes automatizados",
    "boas práticas",
    "typescript",
    "node",
    "acadêmico",
    "ifs",
    "programação II",
    "programação III"
  ],
  "author": "WALBER RUTHIERRE",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@vitest/ui": "^0.33.0",
    "sucrase": "^3.34.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
